
.clearfix::after, .clearfix::before {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}
body {
    font-family: Ubuntu,sans-serif;
    font-size: 16px;
}
body a {
    text-decoration: none;
}
.container {
    height: 101%;
	
}
.body-wrapper {
    margin: 0 auto;
    position: relative;
    width: 1140px;
}
.wrap {
    min-width: 1140px;
}
.modal_div {
    display: none;
    opacity: 1;
    position: absolute;
    z-index: 8888888;
}
.modal_div .modal_close {
    background: rgba(0, 0, 0, 0) url("../img/close-modal.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 22px;
    position: absolute;
    right: 10px;
    top: 8px;
    width: 22px;
}
.overlay {
    background-color: #000;
    cursor: pointer;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}
#modal1 {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 10px;
    display: none;
    height: auto;
    left: 10px;
    padding: 20px;
    position: absolute;
    top: 20px;
    width: 450px;
    z-index: 999999;
}
.help-block {
    color: #f10;
    font-size: 11px;
    margin-bottom: 10px;
    width: 100% !important;
}
#modal1 h2 {
    color: #e21f24;
    text-align: center;
    text-transform: uppercase;
}
#modal1 input[type="text"] {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 30px;
    padding: 0 10px;
    width: 90%;
}
.form-line {
    margin-bottom: 15px;
}
.form-line div {
    float: left;
    width: 47%;
}
.form-line div:first-child {
    margin-right: 27px;
}
#modal1 textarea {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 100px;
    margin-bottom: 15px;
    padding: 10px;
    resize: none;
    width: 95%;
}
#modal1 button[type="submit"] {
    background: #e21f24 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}
#modal1 input[type="text"]:focus, #modal1 textarea:focus {
    background: #fff none repeat scroll 0 0;
}
#modal1 button[type="submit"]:hover {
    opacity: 0.9;
}
.header-top {
    height: 60px;
    position: relative;
}
.header-top-logo {
    float: left;
    padding-right: 124px;
    position: relative;
    top: 15px;
    z-index: 2;
}
.header-top-menu {
    display: inline-block;
    margin: 24px 0 0;
    padding: 0;
}
.header-top-menu li {
    border-left: 1px solid #dedede;
    display: inline-block;
    padding: 0 25px;
}
.header-top-menu li a {
    color: #e21f24;
}
.header-top-menu li:first-child {
    border: 0 none;
    padding-left: 0;
}
.header-top-tracking {
    border-radius: 5px;
    display: inline-block;
    height: 30px;
    margin: 18px 0 0;
    position: relative;
}
.header-top-tracking input[type="submit"] {
    background: #e21f24 url("../img/tracking.png") no-repeat scroll center center;
    border: 0 none;
    border-radius: 5px 0 0 5px;
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 34px;
}
.header-top-tracking input[type="text"] {
    border: 1px solid #dedede;
    border-radius: 5px;
    box-sizing: border-box;
    height: 30px;
    padding-left: 40px;
    width: 230px;
}
.header-top-number {
    background: rgba(0, 0, 0, 0) url("../img/phone.png") no-repeat scroll 0 4px;
    color: #e21f24;
    font-size: 24px;
    padding-left: 30px;
    position: absolute;
    right: 0;
    top: 20px;
}
.header-bottom {
    background: #c32122 none repeat scroll 0 0;
    height: 52px;
    position: relative;
}
.bg-logo::after {
    background: rgba(0, 0, 0, 0) url("../img/bg-logo.jpg") no-repeat scroll 0 0;
    height: 33px;
    left: -70px;
    position: absolute;
    top: 60px;
    width: 361px;
    z-index: 1;
}
.header-bottom-menu {
    background: url("../img/arrow.png") no-repeat scroll 210px 9px, rgba(0, 0, 0, 0) url("../img/arrow.png") no-repeat scroll 340px 9px;
    display: inline-block;
    margin: 13px 0 0 354px;
    padding: 0;
}
.header-bottom-menu li {
    background: rgba(0, 0, 0, 0) url("../img/circle.png") no-repeat scroll 0 center;
    display: inline-block;
    padding: 0 33px 0 47px;
}
.header-bottom-menu li a {
    color: #fff;
    font-size: 18px;
}
.header-bottom-menu li:first-child {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding-left: 0;
}
.dropdown-hover-about-us a, .dropdown-hover-services a {
    padding-bottom: 12px;
}
.dropdown-hover-about-us:hover .dropdown-about-us, .dropdown-hover-services:hover .dropdown-services {
    display: block;
}
.dropdown-about-us, .dropdown-services {
    background: #c32122 none repeat scroll 0 0;
    border-radius: 5px;
    display: none;
    padding: 0;
    position: absolute;
    top: 45px;
    z-index: 500;
}
.dropdown-about-us li:first-child, .dropdown-services li:first-child {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding-left: 10px;
}
.dropdown-about-us li, .dropdown-services li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: block;
    padding: 10px;
}
#autorize:focus {
    color: #ff0;
}
.autorize-panel {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 0 8px #ccc;
    display: none;
    padding: 0 20px 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 70px;
    z-index: 1000;
}
.autorize-panel input[type="password"], .autorize-panel input[type="text"],.autorize-panel input[type="email"] {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 40px;
    margin-bottom: 10px;
    padding: 0 10px;
}
.autorize-panel button[type="submit"] {
    background: #e21f24 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}
.autorize-panel input[type="password"]:focus, .autorize-panel input[type="text"]:focus {
    background: #fff none repeat scroll 0 0;
}
.autorize-panel button[type="submit"]:hover {
    opacity: 0.9;
}
/*.active-menu {
    border-bottom: 3px solid #fff;
    padding-bottom: 13px;
}*/
.header-bottom-login {
    background: rgba(0, 0, 0, 0) url("../img/enter.png") no-repeat scroll 0 0;
    color: #fff;
    margin: 14px 0 0;
    padding: 0 0 5px 34px;
    position: absolute;
    right: 5px;
}
.header-bottom-my-acc {
	color: #fff;
	color:yellow;
	position: absolute;
    right: 100px;
	margin-top:14px;
}
.header-slider {
    background: rgba(0, 0, 0, 0) url("../img/main-track.jpg") no-repeat scroll 50% center / cover ;
    height: 600px;
    min-height: 600px;
}
.header-slider-title {
    border-left: 6px solid #e21f24;
    font-size: 48px;
    margin: 0 0 18px;
    padding-left: 16px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 150px;
}
.slidesjs-container {
    height: 100% !important;
}
.header-slider-submit {
    background: #e21f24 none repeat scroll 0 0;
    border-radius: 5px;
    bottom: 100px;
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    width: 183px;
}
.header-slider-submit:hover {
	opacity:.9;
}
.nav-slide {
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 120;
}
#slides {
    display: none;
    height: 600px;
    position: relative;
}
#slides .slide {
    height: 600px;
    position: relative;
}
#slides .slide ul {
    background: rgba(95, 94, 92, 0.9) none repeat scroll 0 0;
    box-sizing: border-box;
    height: 182px;
    margin: 0 0 33px 21px;
    padding: 26px 0 0 48px;
    position: absolute;
    right: 0;
    top: 220px;
    width: 50%;
}
#slides .slide ul li {
    color: #fff;
    font-size: 28px;
    font-weight: 300;
    padding-bottom: 20px;
}
#slides .slidesjs-navigation {
    border: 1px solid #ccc;
    display: block;
    height: 35px;
    overflow: hidden;
    position: absolute;
    text-indent: -2000em;
    top: 100px;
    width: 35px;
    z-index: 200;
}
#slides .slidesjs-previous {
    background: #f8faf7 url("../img/left.png") no-repeat scroll center center;
    right: 45px;
}
#slides .slidesjs-previous:hover {
    opacity: 0.9;
}
#slides .slidesjs-next {
    background: #f8faf7 url("../img/right.png") no-repeat scroll center center;
    margin-left: 9px;
    right: 0;
}
#slides .slidesjs-next:hover {
    opacity: 0.9;
}
#slides img {
    position: relative;
    width: 100%;
    z-index: 10;
}
#slides .slidesjs-pagination, #slides .slidesjs-play, #slides .slidesjs-stop {
    display: none !important;
}
.service {
    background: #f0f0f0 none repeat scroll 0 0;
    font-size: 0;
    min-height: 200px;
    padding: 60px 0;
    position: relative;
}
.service > div > div {
    box-sizing: border-box;
    float: left;
    font-size: 16px;
    height: 330px;
    margin-right: 30px;
    width: 262px;
}
.service > div > div:last-child {
    margin-right: 0;
}
.service-number1 {
    background: rgba(0, 0, 0, 0) url("../img/plane.png") no-repeat scroll 0 0;
}
.service-number2 {
    background: rgba(0, 0, 0, 0) url("../img/delivery.png") no-repeat scroll 0 0;
}
.service-number3 {
    background: rgba(0, 0, 0, 0) url("../img/map.png") no-repeat scroll 0 0;
}
.service-number4 {
    background: rgba(0, 0, 0, 0) url("../img/storage.png") no-repeat scroll 0 0;
}
.service-content {
    background: #fff none repeat scroll 0 0;
    color: #5f5e5c;
    margin: 146px 17px 0;
    padding: 18px 16px 0 15px;
}
.service-content a {
    color: #e21f24;
    display: block;
    font-weight: 700;
    padding: 16px 0 24px;
    text-decoration: underline;
    text-transform: uppercase;
}
.service-bg1::after {
    background: rgba(0, 0, 0, 0) url("../img/bg-service.png") repeat scroll 0 0;
    content: "";
    height: 53px;
    left: 18px;
    position: absolute;
    top: 93px;
    width: 227px;
}
.service-bg2::after {
    background: rgba(0, 0, 0, 0) url("../img/bg-service.png") repeat scroll 0 0;
    content: "";
    height: 53px;
    left: 311px;
    position: absolute;
    top: 93px;
    width: 227px;
}
.service-bg3::after {
    background: rgba(0, 0, 0, 0) url("../img/bg-service.png") repeat scroll 0 0;
    content: "";
    height: 53px;
    left: 604px;
    position: absolute;
    top: 93px;
    width: 227px;
}
.service-bg4::after {
    background: rgba(0, 0, 0, 0) url("../img/bg-service.png") repeat scroll 0 0;
    content: "";
    height: 53px;
    position: absolute;
    right: 18px;
    top: 93px;
    width: 227px;
}
.service-title {
    border-left: 4px solid #5f5e5c;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    padding-left: 11px;
    text-transform: uppercase;
}
.our-clients {
    font-size: 0;
    margin-bottom: 40px;
    min-height: 100px;
}
.our-clients p {
    border-left: 5px solid #e21f24;
    color: #e21f24;
    font-size: 36px;
    font-weight: 500;
    margin: 60px 0;
    padding-left: 19px;
    text-transform: uppercase;
}
main {
    margin-bottom: 40px;
}
.brand-item {
  //  text-align: center;
  
      float: left;
    /* padding-right: 30px; */
    width: 340px;
    padding-bottom: 5px;
    text-align: center;
}
.brand-item img {
    max-height: 80px;
    width: auto;
}
.owl-carousel::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.owl-carousel {
  //  display: none;
    overflow: hidden;
    position: relative;
}
.owl-carousel .owl-wrapper {
    display: inline-block;
    position: relative;
}
.owl-carousel .owl-item {
    float: left;
}
.owl-controlls .owl-buttons, .owl-controlls .owl-page {
    cursor: pointer;
}
.owl-controlls {
    -moz-user-select: none;
}
.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
    backface-visibility: hidden;
}
.owl-theme .owl-controlls {
    margin-top: 10px;
    text-align: center;
}
.owl-theme .owl-controlls .owl-buttons div {
    height: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -1000em;
    width: 15px;
    z-index: 100;
}
.owl-theme .owl-controlls .owl-buttons .owl-prev {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #666 transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 20px 15px 20px 20px;
    left: -25px;
    top: 25px;
}
.owl-theme .owl-controlls .owl-buttons .owl-next {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent transparent #666;
    border-image: none;
    border-style: solid;
    border-width: 20px 20px 20px 15px;
    right: -20px;
    top: 25px;
}
.owl-theme .owl-controlls.clickable .owl-buttons div:hover {
    opacity: 1;
    text-decoration: none;
}
.owl-theme .owl-controlls .owl-page {
    display: inline-block;
}
.owl-pagination {
    display: none;
}
.owl-theme .owl-controlls .owl-page span {
    background: #869791 none repeat scroll 0 0;
    border-radius: 20px;
    display: none;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.owl-theme .owl-controlls .owl-page.active span, .owl-theme .owl-controlls.clickable .owl-page:hover span {
    opacity: 1;
}
.owl-theme .owl-controlls .owl-page span.owl-numbers {
    border-radius: 30px;
    color: #fff;
    font-size: 12px;
    height: auto;
    padding: 2px 10px;
    width: auto;
}
footer {
    background: #2b2a29 none repeat scroll 0 0;
    color: #fff;
    font-size: 18px;
    min-height: 200px;
    min-width: 1140px;
}
.bg-footer {
    background-image: url("../img/bg-footer.png");
    background-size: contain;
}
.text-underline {
    text-decoration: underline;
}
.footer-title {
    font-weight: 500;
    margin-bottom: 18px;
    text-transform: uppercase;
}
.footer-write-to-us {
    display: inline-block;
    margin: 63px 234px 0 0;
    width: 215px;
}
.footer-write-to-us p {
    color: #f1f1f1;
    font-weight: 300;
    line-height: 36px;
    margin: 0;
}
.footer-info {
    display: inline-block;
    margin: 63px 0 0;
    width: 238px;
}
.footer-info a {
    color: #f1f1f1;
    font-weight: 300;
    line-height: 36px;
    margin: 0;
}
.footer-contacts {
    display: inline-block;
    float: right;
    margin: 63px 0 65px;
    width: 215px;
}
.footer-contacts p {
    color: #f1f1f1;
    font-weight: 300;
    line-height: 36px;
    margin: 0;
}
.copyright {
    bottom: 25px;
    color: #8b8b8a;
    display: block;
    font-size: 16px;
    font-weight: 300;
    left: 50%;
    margin-left: -135px;
    position: absolute;
    width: 270px;
}
.page-title {
    border-bottom: 1px solid #dedede;
    padding: 44px 0;
	margin-bottom:50px;
}
.page-title p {
    color: #525252;
    font-size: 36px;
    font-weight: 400;
    margin: 0;
    padding-top: 24px;
    text-align: right;
}
.head-line::after {
    background: #e21f24 none repeat scroll 0 0;
    bottom: 61px;
    display: block;
    height: 5px;
    position: absolute;
    right: 0;
    width: 60px;
}
.courier-page {
    font-size: 0;
    min-height: 100px;
    padding: 83px 0;
    position: relative;
}
.courier-calc {
    background: #afeeee none repeat scroll 0 0;
    display: block;
    float: left;
    height: 492px;
    padding: 0;
    position: relative;
    width: 743px;
}
.courier-page-sender {
    background: #ff0 none repeat scroll 0 0;
    display: block;
    float: left;
    height: 399px;
    position: relative;
    width: 346px;
}
.courier-page-pack {
    background: pink none repeat scroll 0 0;
    display: block;
    float: right;
    height: 237px;
    position: relative;
    width: 346px;
}
.courier-page-title {
    color: #525252;
    font-size: 24px;
    margin-bottom: 17px;
}
#curierform-name {
	margin-bottom:10px;
}
.call-courier-form-block input[type="text"] {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 35px;
    padding: 0 10px;
    width: 94%;
}
.call-courier-form-block select {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    height: 38px;
    margin-bottom: 15px;
    padding: 0 10px;
    width: 99.7%;
}
.call-courier-form-block label {
    float: left;
    margin-bottom: 50px;
    margin-right: 30px;
}
.call-courier-form-block input[type="text"]:focus, .call-courier-form-block select:focus {
    background: #fff none repeat scroll 0 0;
}
.btns {
    margin: 20px 0 35px 15%;
    width: 40%;
}
.call-courier-form-block button[type="submit"] {
    background: #e21f24 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 15px 20px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}
.call-courier-form-block button[type="submit"]:hover {
    opacity: 0.9;
}
.form-info {
    background: #f1f1f1 none repeat scroll 0 0;
    border-radius: 5px;
}
.left-coll-form {
    float: left;
    margin-right: 40px;
    width: 400px;
}
.right-coll-form {
    float: left;
    width: 400px;
	margin-top:50px;
}
.form-info {
    border: 3px solid #f10;
    float: right;
    margin-top: 50px;
    padding: 0 20px 15px;
    width: 220px;
}
.full-colum {
    width: 100%;
}
.note {
    color: #888;
    font-style: italic;
    line-height: 25px;
}
table {
    background: #fff none repeat scroll 0 0;
    color: #888;
    margin-bottom: 45px;
    width: 100%;
}
table.table.red thead {
    background: #e82027 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
}
table tfoot tr td, table tfoot tr th, table thead tr td, table thead tr th {
    padding: 0.5rem 0.625rem 0.625rem;
    text-align: left;
}
table tr.alt, table tr.even, table tr:nth-of-type(2n) {
    background: #f9f9f9 none repeat scroll 0 0;
}
table tbody tr td, table tfoot tr td, table tfoot tr th, table thead tr th, table tr td {
    border-bottom: 1px solid #f0f0f0;
    display: table-cell;
    line-height: 20px;
}
table tr td, table tr th {
    padding: 15px 10px;
}
table.norowcolor tr {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
col:nth-child(3n-1) {
    background: #f5f5f5 none repeat scroll 0 0;
}
col:nth-child(3n) {
    background: #f0f0f0 none repeat scroll 0 0;
}
.transportation-services-content {
    color: #e21f24;
    padding: 83px 0;
}
.transportation-services-content p {
    font-size: 18px;
    margin: 0 0 24px;
}
.page-content {
    padding: 0 0 83px 0;
}
.page-content p {
    color: #888;
    font-size: 18px;
    margin: 0 0 24px;
}
.page-client {
	border-top: 1px solid #f1f1f1;
	border-left: 1px solid #f1f1f1;
}
.page-client > div {
	width:33.33333%;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    box-sizing: border-box;
    float: left;
    height: 150px;
    padding: 40px;
}

.contacts-block {
    display: block;
    margin: 83px 0;
    min-height: 100px;
    position: relative;
}
.contacts-block-form {
    display: block;
    float: left;
    width: 545px;
}
.contacts-block-form p {
    color: #888;
    font-size: 17px;
    line-height: 26px;
    margin-bottom:15px;
    padding: 0;
}
.contacts-form-title {
    color: #525252;
    font-size: 32px;
    font-weight: 400;
    margin: 0 0 15px;
    padding-top: 24px;
}
.head-line-contacts::after {
    background: #e21f24 none repeat scroll 0 0;
    bottom: 1px;
    content: "";
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 60px;
}
.contacts-form {
    margin-top: 20px;
}
.contacts-form input[type="text"],.contacts-block-form input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 10px 16px;
    width: 100%;
}
.contacts-form input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    float: right;
    margin-bottom: 15px;
    padding: 10px 16px;
    width: 48.5%;
}
.textarea-contacts {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 10px 16px;
    resize: none;
    width: 100%;
}
.contacts-form input[type="submit"] {
    background: #e21f24 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    padding: 11px 25px 13px;
    width: 100%;
}
.our-office-block {
    background: #e21f24 none repeat scroll 0 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    float: right;
    margin-top: 40px;
    min-height: 300px;
    padding: 30px 30px 20px;
    position: relative;
    width: 445px;
}
.our-office-block::after {
    background: rgba(0, 0, 0, 0) url("../img/angle.jpg") repeat scroll 0 0;
    content: "";
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
.our-office-title {
    font-size: 25px;
    margin-bottom: 10px;
    position: relative;
}
.our-office-title::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    right: 0;
    top: 14px;
    width: 190px;
}
.our-office-bold {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
}
.our-office-address {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 24px;
    padding-left: 50px;
    position: relative;
}
.our-office-telephone {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 24px;
    padding-left: 50px;
    position: relative;
}
.our-office-telephone::after {
    background: rgba(0, 0, 0, 0) url("../img/phone-office.png") repeat scroll 0 0;
    content: "";
    height: 34px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 36px;
}
.our-office-address::after {
    background: rgba(0, 0, 0, 0) url("../img/map-office.png") repeat scroll 0 0;
    content: "";
    height: 34px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 36px;
}
.our-office-email {
    font-size: 17px;
    margin-bottom: 24px;
    padding-left: 50px;
}
.call-courier-form-block {
    position: relative;
}
.call-courier-title1 {
    clear: both;
    color: #525252;
    display: inline-block;
    float: left;
    font-size: 23px;
    margin: 0 0 23px;
}
.call-courier-form {
    display: inline-block;
    float: left;
    position: relative;
}
.left-coll {
    display: inline-block;
    float: left;
    margin-right: 50px;
    width: 346px;
}
.right-coll {
    display: inline-block;
    float: right;
    width: 346px;
}
.call-courier-form input[type="email"], .call-courier-form input[type="text"], .call-courier-select {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 0 18px;
    padding: 10px 16px;
    width: 100%;
}
.call-courier-form input[type="submit"] {
    background: #e21f24 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    margin-top: 15px;
    padding: 11px 25px 13px;
    width: 185px;
}
.our-clients-content {
    font-size: 0;
    margin-bottom: 60px;
    min-height: 100px;
}
.our-clients-content p {
    border-left: 5px solid #e21f24;
    color: #e21f24;
    font-size: 36px;
    font-weight: 500;
    margin: 60px 0 30px;
    padding-left: 19px;
    text-transform: uppercase;
}
.brand1-content {
    background: rgba(0, 0, 0, 0) url("../img/sberbank.jpg") no-repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 121px;
    width: 273px;
}
.brand2-content {
    background: rgba(0, 0, 0, 0) url("../img/meloman.jpg") no-repeat scroll 27px 26px;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 121px;
    width: 226px;
}
.brand3-content {
    background: rgba(0, 0, 0, 0) url("../img/188.jpg") no-repeat scroll 27px 26px;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 121px;
    width: 249px;
}
.brand4-content {
    background: rgba(0, 0, 0, 0) url("../img/london.jpg") no-repeat scroll 25px 20px;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 121px;
    width: 238px;
}
.brand5-content {
    background: rgba(0, 0, 0, 0) url("../img/alty.jpg") no-repeat scroll 25px 20px;
    border-bottom: 1px solid #dedede;
    display: inline-block;
    height: 121px;
    width: 150px;
}
.brand6-content {
    background: rgba(0, 0, 0, 0) url("../img/forte.jpg") no-repeat scroll 0 35px;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 118px;
    width: 187px;
}
.brand7-content {
    background: rgba(0, 0, 0, 0) url("../img/beeline.jpg") no-repeat scroll 25px 35px;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 118px;
    width: 272px;
}
.brand8-content {
    background: rgba(0, 0, 0, 0) url("../img/pony.jpg") no-repeat scroll 28px 30px;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 118px;
    width: 223px;
}
.brand9-content {
    background: rgba(0, 0, 0, 0) url("../img/azbuka.jpg") no-repeat scroll 0 20px;
    border-right: 1px solid #dedede;
    display: inline-block;
    height: 118px;
    width: 182px;
}
.brand10-content {
    background: rgba(0, 0, 0, 0) url("../img/kira.jpg") no-repeat scroll 0 20px;
    display: inline-block;
    height: 118px;
    width: 272px;
}
/*.box-table-admin {
	width:1640px;
	overflow-x:scroll;	
}
*/
.box-scroll-table {
  //  width: 2000px;
   // min-height: 300px;
        overflow-x: scroll;   
	margin-top:30px;	
}
.box-table-admin {
    width: 2000px;
}
.tabble-admin {
	padding:20px;
}
.tabble-admin table {
	font-size:10px;	
	color:#000;
}
/*.top-scroll-table {
    position: absolute;
    width: 2000px;
    height: 20px;
    overflow-x: scroll;
}
.fake {
    height: 1px;
}
*/

#waybills-table {
	margin:20px 0;
}
table tbody tr td {
    text-align: left;
}
table tbody tr th {
    text-align: left;
}
.panel-body form{
	text-align:center;
}
.alert {
	background:#fff;
	color:#f10;
	border:1px solid #f10;
	text-align:center;
	padding:20px;
	width:300px;
	min-height:100px;
	position:fixed;
	top:40%;
	left:45%;
	z-index:500;
	font-size:16px;
	line-height:23px;
	box-shadow: 0px 0px 14px #333;
}

#crate-waybills {}

#crate-waybills .form-group{
	margin-bottom:20px;
}
#crate-waybills .form-group label {
	display:block;
	float:left;
	width:20%;
}
.btn {
	/*background:#e21f24;*/
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 6px 15px;
    text-align: center;
    text-transform: uppercase;
	border:none;
	margin-bottom:15px;
}
.btn:hover {
	opacity:.9;
}
.btn-green {
	background:#318751;
}
.btn-red {
	background:#e21f24;
}
.btn-yellow {
	background:#f69c1b;
}
.btn-blue {
	background:#1d22e2;
}
.btns-box {
	margin:10px 0 15px 0;
}


.tabble-admin .btn {
	font-size:10px;
}
.f-tab1 {
	background:green;
	color:#fff;
}
.f-tab2 {
	background:yellow;
	color:#000;
}
/******* NAVIGATION ***/

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
   width:20%;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
